{% extends "base.html" %}

{% block content %}
<div class="max-w-4xl mx-auto">
    <header class="mb-8">
        <h1 class="text-3xl font-bold text-white mb-2">Listing Analyzer</h1>
        <p class="text-gray-300">Optimize your Etsy listings for maximum visibility</p>
    </header>

    <div class="bg-[#1F2A44] p-6 rounded-lg shadow-lg mb-8">
        <form method="POST" class="space-y-4">
            <div>
                <label class="block text-gray-300 mb-2">Listing URL</label>
                <input type="text" name="listing_url"
                       class="w-full px-4 py-3 rounded-md bg-[#0D1B2A] border border-gray-600 text-white"
                       placeholder="Paste Etsy listing URL"
                       value="{{ listing_url if listing_url else '' }}">
            </div>

            <button type="submit" class="px-6 py-3 bg-[#FF7F11] text-white font-bold rounded-md hover:bg-orange-600 transition-colors duration-200">
                Analyze Listing
            </button>
        </form>
    </div>

    {% if listing_url %}
    <div class="bg-[#1F2A44] p-6 rounded-lg shadow-lg">
        <h2 class="text-xl font-semibold text-white mb-4">Analysis Results</h2>

        <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
            <div class="bg-[#0D1B2A] p-4 rounded-md">
                <h3 class="text-lg font-medium text-[#FF7F11] mb-2">SEO Score</h3>
                <p class="text-4xl font-bold text-white">87<span class="text-lg">/100</span></p>
            </div>

            <div class="bg-[#0D1B2A] p-4 rounded-md">
                <h3 class="text-lg font-medium text-[#FF7F11] mb-2">Tags Quality</h3>
                <p class="text-4xl font-bold text-white">A-</p>
            </div>

            <div class="bg-[#0D1B2A] p-4 rounded-md">
                <h3 class="text-lg font-medium text-[#FF7F11] mb-2">Estimated Views</h3>
                <p class="text-4xl font-bold text-white">1.2K</p>
            </div>
        </div>
    </div>
    {% endif %}
</div>
{% endblock %}