{% extends "base.html" %}

{% block content %}
<div class="max-w-4xl mx-auto">
    <header class="mb-8">
        <h1 class="text-3xl font-bold text-white mb-2">Compare Listings</h1>
        <p class="text-gray-300">Compare two Etsy listings side by side</p>
    </header>

    <div class="bg-[#1F2A44] p-6 rounded-lg shadow-lg mb-8">
        <form method="POST" class="space-y-4">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <div>
                    <label class="block text-gray-300 mb-2">First Listing URL</label>
                    <input type="text" name="listing1"
                           class="w-full px-4 py-3 rounded-md bg-[#0D1B2A] border border-gray-600 text-white"
                           value="{{ listing1 if listing1 else '' }}">
                </div>
                <div>
                    <label class="block text-gray-300 mb-2">Second Listing URL</label>
                    <input type="text" name="listing2"
                           class="w-full px-4 py-3 rounded-md bg-[#0D1B2A] border border-gray-600 text-white"
                           value="{{ listing2 if listing2 else '' }}">
                </div>
            </div>

            <button type="submit" class="px-6 py-3 bg-[#FF7F11] text-white font-bold rounded-md hover:bg-orange-600 transition-colors duration-200">
                Compare Listings
            </button>
        </form>
    </div>

    {% if listing1 and listing2 %}
    <div class="bg-[#1F2A44] p-6 rounded-lg shadow-lg">
        <h2 class="text-xl font-semibold text-white mb-4">Comparison Results</h2>

        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
            <div class="bg-[#0D1B2A] p-4 rounded-md">
                <h3 class="text-lg font-medium text-[#FF7F11] mb-2">Listing 1</h3>
                <p class="text-gray-300 truncate">{{ listing1 }}</p>
                <div class="mt-4">
                    <p class="text-gray-400">SEO Score: <span class="text-white">85/100</span></p>
                    <p class="text-gray-400">Conversion Rate: <span class="text-white">3.2%</span></p>
                </div>
            </div>

            <div class="bg-[#0D1B2A] p-4 rounded-md">
                <h3 class="text-lg font-medium text-[#FF7F11] mb-2">Listing 2</h3>
                <p class="text-gray-300 truncate">{{ listing2 }}</p>
                <div class="mt-4">
                    <p class="text-gray-400">SEO Score: <span class="text-white">78/100</span></p>
                    <p class="text-gray-400">Conversion Rate: <span class="text-white">2.1%</span></p>
                </div>
            </div>
        </div>
    </div>
    {% endif %}
</div>
{% endblock %}