{% extends "base.html" %}

{% block content %}
<div class="max-w-4xl mx-auto">
    <header class="mb-8">
        <h1 class="text-3xl font-bold text-white mb-2">Keyword Trend</h1>
        <p class="text-gray-300">Track keyword performance over time</p>
    </header>

    <div class="bg-[#1F2A44] p-6 rounded-lg shadow-lg mb-8">
        <form method="POST" class="space-y-4">
            <div>
                <label class="block text-gray-300 mb-2">Keyword</label>
                <input type="text" name="keyword"
                       class="w-full px-4 py-3 rounded-md bg-[#0D1B2A] border border-gray-600 text-white"
                       placeholder="Enter keyword"
                       value="{{ keyword if keyword else '' }}">
            </div>

            <button type="submit" class="px-6 py-3 bg-[#FF7F11] text-white font-bold rounded-md hover:bg-orange-600 transition-colors duration-200">
                Analyze Keyword
            </button>
        </form>
    </div>

    {% if keyword %}
    <div class="bg-[#1F2A44] p-6 rounded-lg shadow-lg">
        <h2 class="text-xl font-semibold text-white mb-4">Trend Data for "{{ keyword }}"</h2>

        <div class="bg-[#0D1B2A] p-4 rounded-md mb-4">
            <div class="flex justify-between mb-2">
                <span class="text-gray-300">Search Volume</span>
                <span class="text-white font-medium">1,450/mo</span>
            </div>
            <div class="w-full bg-gray-700 rounded-full h-2.5">
                <div class="bg-[#FF7F11] h-2.5 rounded-full" style="width: 72%"></div>
            </div>
        </div>

        <div class="bg-[#0D1B2A] p-4 rounded-md">
            <h3 class="text-lg font-medium text-[#FF7F11] mb-2">Related Keywords</h3>
            <div class="flex flex-wrap gap-2">
                {% for kw in ['handmade', 'personalized', 'gift', 'unique', 'custom'] %}
                <span class="px-3 py-1 bg-[#1F2A44] text-gray-300 rounded-full text-sm">
                    {{ kw }}
                </span>
                {% endfor %}
            </div>
        </div>
    </div>
    {% endif %}
</div>
{% endblock %}