{% extends "base.html" %}

{% block content %}
<div class="max-w-4xl mx-auto">
    <header class="mb-8">
        <h1 class="text-3xl font-bold text-white mb-2">Profit Calculator</h1>
        <p class="text-gray-300">Calculate your profit margin for Etsy listings</p>
    </header>

    <div class="bg-[#1F2A44] p-6 rounded-lg shadow-lg mb-8">
        <form method="POST" class="space-y-4">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                <div>
                    <label class="block text-gray-300 mb-2">Listing Price ($)</label>
                    <input type="number" name="price" step="0.01"
                           class="w-full px-4 py-3 rounded-md bg-[#0D1B2A] border border-gray-600 text-white"
                           value="{{ price if price else '' }}">
                </div>
                <div>
                    <label class="block text-gray-300 mb-2">Production Cost ($)</label>
                    <input type="number" name="cost" step="0.01"
                           class="w-full px-4 py-3 rounded-md bg-[#0D1B2A] border border-gray-600 text-white"
                           value="{{ cost if cost else '' }}">
                </div>
                <div>
                    <label class="block text-gray-300 mb-2">Etsy Fees ($)</label>
                    <input type="number" name="fee" step="0.01"
                           class="w-full px-4 py-3 rounded-md bg-[#0D1B2A] border border-gray-600 text-white"
                           value="{{ fee if fee else '0.20' }}">
                </div>
            </div>

            <button type="submit" class="px-6 py-3 bg-[#FF7F11] text-white font-bold rounded-md hover:bg-orange-600 transition-colors duration-200">
                Calculate Profit
            </button>
        </form>
    </div>

    {% if profit is defined %}
    <div class="bg-[#1F2A44] p-6 rounded-lg shadow-lg">
        <h2 class="text-xl font-semibold text-white mb-4">Profit Analysis</h2>

        <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
            <div class="bg-[#0D1B2A] p-4 rounded-md">
                <h3 class="text-lg font-medium text-[#FF7F11] mb-2">Gross Profit</h3>
                <p class="text-4xl font-bold text-white">${{ "%.2f"|format(profit) }}</p>
            </div>

            <div class="bg-[#0D1B2A] p-4 rounded-md">
                <h3 class="text-lg font-medium text-[#FF7F11] mb-2">Margin</h3>
                <p class="text-4xl font-bold text-white">{{ "%.0f"|format((profit/price)*100) }}%</p>
            </div>

            <div class="bg-[#0D1B2A] p-4 rounded-md">
                <h3 class="text-lg font-medium text-[#FF7F11] mb-2">Break Even</h3>
                <p class="text-4xl font-bold text-white">{{ "%.0f"|format(price/(price-cost-fee)) }}</p>
                <p class="text-gray-300 text-sm mt-1">sales needed</p>
            </div>
        </div>
    </div>
    {% endif %}
</div>
{% endblock %}