/* app/static/css/styles.css */

/* تحسينات عامة */
body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    line-height: 1.6;
}

/* تحسينات للعناوين */
h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
}

h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

h2 {
    font-size: 1.75rem;
    margin-bottom: 1.5rem;
}

/* تحسينات للأزرار */
.btn-primary {
    background-color: #FF7F11;
    color: white;
    font-weight: 600;
    padding: 0.75rem 1.5rem;
    border-radius: 0.375rem;
    transition: all 0.2s;
}

.btn-primary:hover {
margin 10px
    background-color: #e6710f;
    transform: translateY(-1px);
}

/* تحسينات لخانات الإدخال */
.input-field {
    background-color: #0D1B2A;
    border: 1px solid #2D3748;
    color: white;
    padding: 0.75rem 1rem;
    border-radius: 0.375rem;
    width: 100%;
}

.input-field:focus {
    outline: none;
    border-color: #FF7F11;
    box-shadow: 0 0 0 2px rgba(255, 127, 17, 0.2);
}

/* تحسينات للبطاقات */
.info-card {
    background-color: #1F2A44;
    border-radius: 0.5rem;
    padding: 1.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
}

.info-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

/* تحسينات للفواصل */
.divider {
    border-top: 1px solid #2D3748;
    margin: 2rem 0;
}

/* تحسينات للهواتف */
@media (max-width: 768px) {
    .info-card {
        margin-bottom: 1rem;
    }
}
/* أنماط إضافية لأدوات SEO */
.seo-tool-card {
    background: linear-gradient(145deg, #1F2A44 0%, #14213D 100%);
    border: 1px solid #2D3748;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.seo-tool-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.generated-item {
    background-color: rgba(13, 27, 42, 0.7);
    border-left: 3px solid #FF7F11;
}

.copy-btn {
    background-color: #2D3748;
    color: #FF7F11;
    transition: all 0.2s;
}

.copy-btn:hover {
    background-color: #FF7F11;
    color: white;
}
/* أنماط إضافية لأدوات SEO */
.tag {
    transition: all 0.2s ease;
}

.tag:hover {

    background-color: #FF7F11;
    color: white;
    border-color: #FF7F11;
}

table {
    border-collapse: separate;
    border-spacing: 0;
}

th {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.75rem;
    letter-spacing: 0.05em;
}

td, th {
    padding: 12px 15px;
    text-align: left;
}

tr:last-child td {
    border-bottom: none;
}

.text-green-400 {
    color: #4ade80;
}

.text-red-400 {
    color: #f87171;
}
/* أنماط إضافية لأدوات القوائم */
.profit-metric {
    background: linear-gradient(145deg, #1F2A44 0%, #14213D 100%);
    border: 1px solid #2D3748;
}

.trend-bar {
    background-color: #2D3748;
    border-radius: 9999px;
}

.trend-fill {
    background-color: #FF7F11;
    height: 0.625rem;
    border-radius: 9999px;
}

.comparison-card {
    border: 1px solid #2D3748;
    transition: all 0.3s ease;
}

.comparison-card:hover {
    border-color: #FF7F11;
    transform: translateY(-2px);
}
/* تخصيص شريط التمرير للشريط الجانبي فقط */
aside::-webkit-scrollbar {
    width: 6px;
}

aside::-webkit-scrollbar-track {
    background: transparent;
}

aside::-webkit-scrollbar-thumb {
    background-color: transparent;
    border-radius: 3px;
    transition: background-color 0.3s ease;
}

aside:hover::-webkit-scrollbar-thumb {
    background-color: #FF7F11;
}

/* للتوافق مع متصفحات غير WebKit */
aside {
    scrollbar-width: thin;
    scrollbar-color: transparent transparent;
}

aside:hover {
    scrollbar-color: #FF7F11 transparent;
}
