<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EtsyCheck - {{ active_section }}</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css ">
</head>
<body class="bg-[#0D1B2A] text-[#E0E0E0] min-h-screen flex flex-col">
<!-- Sidebar and Main Content Layout -->
<div class="flex flex-1 overflow-hidden">
    <!-- Sidebar -->
    <aside class="w-64 bg-[#14213D] p-5 h-screen fixed left-0 top-0 overflow-y-auto">
        <h1 class="text-white text-xl font-bold mb-8">EtsyCheck</h1>
        <nav class="space-y-8">
            <!-- قسم Shop -->
            <div class="group">
                <h2 class="text-sm uppercase text-gray-400 font-semibold mb-3 pb-2 border-b border-gray-700 group-hover:border-[#FF7F11]/50 transition-colors duration-300">
                    Shop
                </h2>
                <ul class="space-y-1">
                    <li>
                        <a href="{{ url_for('shop.shop_analyzer') }}"
                           class="block w-full text-left px-3 py-2 rounded-md transition-colors duration-200
                          {% if active_section == 'Shop Analyzer' %}bg-[#FF7F11] text-white{% else %}hover:bg-[#FF7F11]/20 text-gray-300{% endif %}">
                            <i class="fas fa-store-alt mr-2"></i> Shop Analyzer
                        </a>
                    </li>
                    <li>
                        <a href="{{ url_for('buyer.buyer_check') }}"
                           class="block w-full text-left px-3 py-2 rounded-md transition-colors duration-200
                          {% if active_section == 'Buyer Check' %}bg-[#FF7F11] text-white{% else %}hover:bg-[#FF7F11]/20 text-gray-300{% endif %}">
                            <i class="fas fa-user-check mr-2"></i> Buyer Check
                        </a>
                    </li>
                </ul>
            </div>

            <!-- قسم Brainstorm -->
            <div class="group">
                <h2 class="text-sm uppercase text-gray-400 font-semibold mb-3 pb-2 border-b border-gray-700 group-hover:border-[#FF7F11]/50 transition-colors duration-300">
                    Brainstorm
                </h2>
                <ul class="space-y-1">
                    <li>
                        <a href="{{ url_for('tips.etsy_tips') }}"
                           class="block w-full text-left px-3 py-2 rounded-md transition-colors duration-200
                          {% if active_section == 'Etsy Tips' %}bg-[#FF7F11] text-white{% else %}hover:bg-[#FF7F11]/20 text-gray-300{% endif %}">
                            <i class="fas fa-lightbulb mr-2"></i> Etsy Tips
                        </a>
                    </li>
                    <li>
                        <a href="{{ url_for('niche.niche_finder') }}"
                           class="block w-full text-left px-3 py-2 rounded-md transition-colors duration-200
                          {% if active_section == 'Niche Finder' %}bg-[#FF7F11] text-white{% else %}hover:bg-[#FF7F11]/20 text-gray-300{% endif %}">
                            <i class="fas fa-magnifying-glass mr-2"></i> Niche Finder
                        </a>
                    </li>
                    <li>
                        <a href="{{ url_for('trends.etsy_trends') }}"
                           class="block w-full text-left px-3 py-2 rounded-md transition-colors duration-200
                          {% if active_section == 'Etsy Trends' %}bg-[#FF7F11] text-white{% else %}hover:bg-[#FF7F11]/20 text-gray-300{% endif %}">
                            <i class="fas fa-chart-line mr-2"></i> Etsy Trends
                        </a>
                    </li>
                </ul>
            </div>

            <!-- قسم SEO Tools -->
            <div class="group">
                <h2 class="text-sm uppercase text-gray-400 font-semibold mb-3 pb-2 border-b border-gray-700 group-hover:border-[#FF7F11]/50 transition-colors duration-300">
                    SEO Tools
                </h2>
                <ul class="space-y-1">
                    <li>
                        <a href="{{ url_for('seo.title_generator') }}"
                           class="block w-full text-left px-3 py-2 rounded-md transition-colors duration-200
                          {% if active_section == 'Title Generator' %}bg-[#FF7F11] text-white{% else %}hover:bg-[#FF7F11]/20 text-gray-300{% endif %}">
                            <i class="fas fa-heading mr-2"></i> Title Generator
                        </a>
                    </li>
                    <li>
                        <a href="{{ url_for('seo.description_generator') }}"
                           class="block w-full text-left px-3 py-2 rounded-md transition-colors duration-200
                          {% if active_section == 'Description Generator' %}bg-[#FF7F11] text-white{% else %}hover:bg-[#FF7F11]/20 text-gray-300{% endif %}">
                            <i class="fas fa-align-left mr-2"></i> Description Generator
                        </a>
                    </li>
                    <li>
                        <a href="{{ url_for('seo.tag_generator') }}"
                           class="block w-full text-left px-3 py-2 rounded-md transition-colors duration-200
                          {% if active_section == 'Tag Generator' %}bg-[#FF7F11] text-white{% else %}hover:bg-[#FF7F11]/20 text-gray-300{% endif %}">
                            <i class="fas fa-tags mr-2"></i> Tag Generator
                        </a>
                    </li>
                    <li>
                        <a href="{{ url_for('seo.rank_check') }}"
                           class="block w-full text-left px-3 py-2 rounded-md transition-colors duration-200
                          {% if active_section == 'Rank Check' %}bg-[#FF7F11] text-white{% else %}hover:bg-[#FF7F11]/20 text-gray-300{% endif %}">
                            <i class="fas fa-chart-bar mr-2"></i> Rank Check
                        </a>
                    </li>
                </ul>
            </div>

            <!-- قسم Listing Tools -->
            <div class="group">
                <h2 class="text-sm uppercase text-gray-400 font-semibold mb-3 pb-2 border-b border-gray-700 group-hover:border-[#FF7F11]/50 transition-colors duration-300">
                    Listing Tools
                </h2>
                <ul class="space-y-1">
                    <li>
                        <a href="{{ url_for('listing.listing_analyzer') }}"
                           class="block w-full text-left px-3 py-2 rounded-md transition-colors duration-200
                          {% if active_section == 'Listing Analyzer' %}bg-[#FF7F11] text-white{% else %}hover:bg-[#FF7F11]/20 text-gray-300{% endif %}">
                            <i class="fas fa-list-alt mr-2"></i> Listing Analyzer
                        </a>
                    </li>
                    <li>
                        <a href="{{ url_for('listing.keyword_trend') }}"
                           class="block w-full text-left px-3 py-2 rounded-md transition-colors duration-200
                          {% if active_section == 'Keyword Trend' %}bg-[#FF7F11] text-white{% else %}hover:bg-[#FF7F11]/20 text-gray-300{% endif %}">
                            <i class="fas fa-hashtag mr-2"></i> Keyword Trend
                        </a>
                    </li>
                    <li>
                        <a href="{{ url_for('listing.compare_listings') }}"
                           class="block w-full text-left px-3 py-2 rounded-md transition-colors duration-200
                          {% if active_section == 'Compare Listings' %}bg-[#FF7F11] text-white{% else %}hover:bg-[#FF7F11]/20 text-gray-300{% endif %}">
                            <i class="fas fa-random mr-2"></i> Compare Listings
                        </a>
                    </li>
                    <li>
                        <a href="{{ url_for('listing.profit_calculator') }}"
                           class="block w-full text-left px-3 py-2 rounded-md transition-colors duration-200
                          {% if active_section == 'Profit Calculator' %}bg-[#FF7F11] text-white{% else %}hover:bg-[#FF7F11]/20 text-gray-300{% endif %}">
                            <i class="fas fa-calculator mr-2"></i> Profit Calculator
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </aside>    <main class="ml-64 p-8 flex-1 overflow-y-auto">
        {% block content %}{% endblock %}
    </main>
</div>

<!-- Footer -->
<footer class="bg-[#14213D] py-6 px-8 mt-auto">
    <div class="flex flex-col md:flex-row justify-between items-center gap-4">
        <p class="text-gray-400 text-sm">&copy; 2025 EtsyCheck. All rights reserved.</p>
        <div class="flex gap-4">
            <!-- Social media icons same as in React version -->
        </div>
        <div class="flex gap-6 text-sm text-gray-400">
            <a href="#" class="hover:text-[#FF7F11] transition-colors">Terms</a>
            <a href="#" class="hover:text-[#FF7F11] transition-colors">Privacy Policy</a>
        </div>
    </div>
</footer>
</body>
</html>