{% extends "base.html" %}

{% block content %}
<div class="page-content">
    <h1 class="page-title">Etsy Trends</h1>
    <p>Spot trends and boost your shop with insights on top Etsy searches and upcoming holidays</p>

    <section class="upcoming-holidays">
        <h2 class="subsection-title">Upcoming Holidays</h2>
        <ul class="holiday-list">
            {% for holiday in upcoming_holidays %}
            <li>
                <span>{{ holiday.name }}</span>
                <span>{{ holiday.date }}</span>
            </li>
            {% endfor %}
        </ul>
    </section>

    <section class="trending-searches">
        <h2 class="subsection-title">Trending Monthly Searches</h2>
        <table>
            <thead>
            <tr>
                <th>Rank</th>
                <th>Search Phrase</th>
                <th>Change</th>
            </tr>
            </thead>
            <tbody>
            {% for search in monthly_searches %}
            <tr>
                <td>{{ search.rank }}</td>
                <td>{{ search.phrase }}</td>
                <td>{{ search.change }}</td>
            </tr>
            {% endfor %}
            </tbody>
        </table>
    </section>

    <section class="breakthrough-searches">
        <h2 class="subsection-title">Breakthrough Searches</h2>
        <p>Upgrade for breakthrough + fastest climbers/fallers.</p>
        <table>
            <thead>
            <tr>
                <th>Features</th>
                <th>Included</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Full access to Etsy Trends</td>
                <td><i class="fas fa-check"></i></td>
            </tr>
            <tr>
                <td>Full access to Niche Finder</td>
                <td><i class="fas fa-check"></i></td>
            </tr>
            <tr>
                <td>Unleash Esther AI</td>
                <td><i class="fas fa-check"></i></td>
            </tr>
            <tr>
                <td>Higher limits</td>
                <td><i class="fas fa-check"></i></td>
            </tr>
            <tr>
                <td>Connect your shop</td>
                <td><i class="fas fa-check"></i></td>
            </tr>
            <tr>
                <td>Beta test new tools</td>
                <td><i class="fas fa-check"></i></td>
            </tr>
            <tr>
                <td>Blazing fast support</td>
                <td><i class="fas fa-check"></i></td>
            </tr>
            </tbody>
        </table>
        <button class="upgrade-button">Upgrade your Plan</button>
    </section>
</div>
{% endblock %}