{% extends "base.html" %}

{% block content %}
<div class="page-content">
    <h1 class="page-title">Niche Finder</h1>
    <p>Discover 3,034 ideas to help you brainstorm what to sell on Etsy</p>

    <section class="product-ideas">
        <h2 class="subsection-title">Product Ideas & Keywords - 25 free samples of 3,034</h2>
        <p>Finding Niches...</p>
        <div class="loading-indicators">
            <div class="indicator active"></div>
            <div class="indicator"></div>
            <div class="indicator"></div>
        </div>
    </section>

    <section class="upgrade-section">
        <h2 class="subsection-title">Upgrade to unlock full access</h2>
        <p>$9.99 - $29.99/mo</p>
        <ul class="features-list">
            <li>Full access to Niche Finder</li>
            <li>Full access to Trends</li>
            <li>Gain access to higher limits</li>
            <li>Connect your shop</li>
            <li>Beta test new tools</li>
            <li>Blazing fast support</li>
        </ul>
        <button class="upgrade-button">Upgrade your Plan</button>
    </section>

    <div class="social-links">
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-linkedin"></i></a>
        <a href="#"><i class="fab fa-tiktok"></i></a>
    </div>
</div>
{% endblock %}