{% extends "base.html" %}

{% block content %}
<div class="page-content">
    <h1 class="page-title">Tips for Selling on Etsy</h1>
    <p>Explore Etsy SEO strategies and tips for both experienced and new sellers. Learn how to optimize your shop, refine your approach, and boost sales.</p>

    <form>
        <textarea placeholder="Write your Etsy tip here." class="tip-input"></textarea>
        <button type="submit" class="submit-button">Submit tip</button>
    </form>

    <section class="tips-section">
        <h2 class="tips-title">Tips</h2>
        <div class="filter-buttons">
            <button class="filter-button">top</button>
            <button class="filter-button">hot</button>
            <button class="filter-button">new</button>
        </div>

        {% for tip in tips %}
        <div class="tip-card">
            <p>{{ tip.description }}</p>
            <div class="meta">
                <span>Posted on {{ tip.posted_on }}</span>
                <span class="upvotes">{{ tip.upvotes }}</span>
            </div>
        </div>
        {% endfor %}
    </section>
</div>
{% endblock %}