{% extends "base.html" %}

{% block content %}
<div class="max-w-4xl mx-auto">
    <header class="mb-8">
        <h1 class="text-3xl font-bold text-white mb-2">Description Generator</h1>
        <p class="text-gray-300">Create compelling product descriptions optimized for Etsy SEO</p>
    </header>

    <div class="bg-[#1F2A44] p-6 rounded-lg shadow-lg mb-8">
        <form class="space-y-4">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <div>
                    <label class="block text-gray-300 mb-2">Product Name</label>
                    <input type="text" class="w-full px-4 py-3 rounded-md bg-[#0D1B2A] border border-gray-600 text-white">
                </div>
                <div>
                    <label class="block text-gray-300 mb-2">Product Type</label>
                    <select class="w-full px-4 py-3 rounded-md bg-[#0D1B2A] border border-gray-600 text-white">
                        <option>Jewelry</option>
                        <option>Home Decor</option>
                        <option>Clothing</option>
                        <option>Art</option>
                    </select>
                </div>
            </div>

            <div>
                <label class="block text-gray-300 mb-2">Key Features (comma separated)</label>
                <textarea class="w-full px-4 py-3 rounded-md bg-[#0D1B2A] border border-gray-600 text-white" rows="3"></textarea>
            </div>

            <button class="px-6 py-3 bg-[#FF7F11] text-white font-bold rounded-md hover:bg-orange-600 transition-colors duration-200">
                Generate Description
            </button>
        </form>
    </div>

    <!-- Results Section -->
    <div class="bg-[#1F2A44] p-6 rounded-lg shadow-lg">
        <div class="flex justify-between items-center mb-4">
            <h2 class="text-xl font-semibold text-white">Generated Description</h2>
            <button class="copy-btn px-4 py-2 rounded-md text-sm font-medium">
                Copy to Clipboard
            </button>
        </div>

        <div class="generated-item p-4 mb-4">
            <p class="text-gray-300 mb-2"><strong>Handmade Sterling Silver Necklace</strong></p>
            <p class="text-gray-300">This exquisite handmade necklace features genuine sterling silver with a delicate 18k gold plating. Each piece is carefully crafted by our artisans, ensuring unique quality and attention to detail.</p>
            <p class="text-gray-300 mt-2">✨ <strong>Key Features:</strong></p>
            <ul class="list-disc list-inside text-gray-300 ml-4">
                <li>Materials: 925 Sterling Silver, 18k Gold Plating</li>
                <li>Chain Length: 18 inches (45cm) with 2-inch extender</li>
                <li>Pendant Size: 15mm x 20mm</li>
                <li>Hypoallergenic and tarnish-resistant</li>
            </ul>
        </div>
    </div>
</div>
{% endblock %}