{% extends "base.html" %}

{% block content %}
<div class="max-w-4xl mx-auto">
    <header class="mb-8">
        <h1 class="text-3xl font-bold text-white mb-2">Rank Check</h1>
        <p class="text-gray-300">Track your listing's search ranking on Etsy</p>
    </header>

    <div class="bg-[#1F2A44] p-6 rounded-lg shadow-lg mb-8">
        <form class="space-y-4">
            <div>
                <label class="block text-gray-300 mb-2">Listing URL or ID</label>
                <input type="text" class="w-full px-4 py-3 rounded-md bg-[#0D1B2A] border border-gray-600 text-white" placeholder="https://www.etsy.com/listing/123456789/...">
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <div>
                    <label class="block text-gray-300 mb-2">Primary Keyword</label>
                    <input type="text" class="w-full px-4 py-3 rounded-md bg-[#0D1B2A] border border-gray-600 text-white">
                </div>
                <div>
                    <label class="block text-gray-300 mb-2">Country</label>
                    <select class="w-full px-4 py-3 rounded-md bg-[#0D1B2A] border border-gray-600 text-white">
                        <option>United States</option>
                        <option>United Kingdom</option>
                        <option>Canada</option>
                        <option>Australia</option>
                    </select>
                </div>
            </div>

            <button class="px-6 py-3 bg-[#FF7F11] text-white font-bold rounded-md hover:bg-orange-600 transition-colors duration-200">
                Check Ranking
            </button>
        </form>
    </div>

    <!-- Results Section -->
    <div class="bg-[#1F2A44] p-6 rounded-lg shadow-lg">
        <h2 class="text-xl font-semibold text-white mb-4">Ranking Results</h2>

        <div class="overflow-x-auto">
            <table class="w-full text-gray-300">
                <thead>
                <tr class="border-b border-gray-600">
                    <th class="pb-3 text-left">Keyword</th>
                    <th class="pb-3 text-left">Current Rank</th>
                    <th class="pb-3 text-left">7-Day Trend</th>
                    <th class="pb-3 text-left">Competition</th>
                </tr>
                </thead>
                <tbody>
                <tr class="border-b border-gray-700">
                    <td class="py-3">handmade leather wallet</td>
                    <td class="py-3">#14</td>
                    <td class="py-3 text-green-400">↑ 3</td>
                    <td class="py-3">High</td>
                </tr>
                <tr class="border-b border-gray-700">
                    <td class="py-3">mens minimalist wallet</td>
                    <td class="py-3">#27</td>
                    <td class="py-3 text-red-400">↓ 2</td>
                    <td class="py-3">Medium</td>
                </tr>
                <tr>
                    <td class="py-3">rfid blocking wallet</td>
                    <td class="py-3">#8</td>
                    <td class="py-3 text-green-400">↑ 5</td>
                    <td class="py-3">Low</td>
                </tr>
                </tbody>
            </table>
        </div>

        <div class="mt-6 bg-[#0D1B2A] p-4 rounded-md">
            <h3 class="text-lg font-semibold text-white mb-2">Optimization Tips</h3>
            <ul class="list-disc list-inside text-gray-300 space-y-1">
                <li>Add "gift for him" to your tags (currently ranking #32 for this keyword)</li>
                <li>Include more lifestyle photos showing the wallet in use</li>
                <li>Update your title to include "minimalist" earlier</li>
            </ul>
        </div>
    </div>
</div>
{% endblock %}