{% extends "base.html" %}

{% block content %}
<div class="max-w-4xl mx-auto">
    <header class="mb-8">
        <h1 class="text-3xl font-bold text-white mb-2">Tag Generator</h1>
        <p class="text-gray-300">Generate high-converting tags for your Etsy listings</p>
    </header>

    <div class="bg-[#1F2A44] p-6 rounded-lg shadow-lg mb-8">
        <form class="space-y-4">
            <div>
                <label class="block text-gray-300 mb-2">Product Title</label>
                <input type="text" class="w-full px-4 py-3 rounded-md bg-[#0D1B2A] border border-gray-600 text-white" placeholder="e.g. Handmade Leather Wallet">
            </div>

            <div>
                <label class="block text-gray-300 mb-2">Product Category</label>
                <select class="w-full px-4 py-3 rounded-md bg-[#0D1B2A] border border-gray-600 text-white">
                    <option>Accessories</option>
                    <option>Home & Living</option>
                    <option>Art & Collectibles</option>
                    <option>Clothing</option>
                </select>
            </div>

            <div class="flex items-center">
                <input type="checkbox" id="trending" class="mr-2">
                <label for="trending" class="text-gray-300">Include trending tags</label>
            </div>

            <button class="px-6 py-3 bg-[#FF7F11] text-white font-bold rounded-md hover:bg-orange-600 transition-colors duration-200">
                Generate Tags
            </button>
        </form>
    </div>

    <!-- Results Section -->
    <div class="bg-[#1F2A44] p-6 rounded-lg shadow-lg">
        <div class="flex justify-between items-center mb-4">
            <h2 class="text-xl font-semibold text-white">Recommended Tags</h2>
            <span class="text-sm text-gray-400">13/13 tags used</span>
        </div>

        <div class="flex flex-wrap gap-2">
            {% for tag in ['handmade', 'leather', 'wallet', 'mens', 'gift', 'minimalist', 'bifold', 'rfid', 'etsy', 'fathersday', 'accessories', 'smallbusiness', 'vegan'] %}
            <span class="tag px-3 py-1 bg-[#0D1B2A] text-gray-300 rounded-full border border-gray-600 text-sm">
                {{ tag }} <button class="ml-1 text-[#FF7F11] hover:text-white">&times;</button>
            </span>
            {% endfor %}
        </div>

        <div class="mt-6">
            <h3 class="text-lg font-semibold text-white mb-2">Tag Effectiveness</h3>
            <div class="bg-[#0D1B2A] rounded-full h-4 mb-2">
                <div class="bg-[#FF7F11] h-4 rounded-full" style="width: 87%"></div>
            </div>
            <p class="text-gray-300 text-sm">87% match with top-performing listings</p>
        </div>
    </div>
</div>
{% endblock %}