{% extends "base.html" %}

{% block content %}
<div class="max-w-4xl mx-auto">
    <header class="mb-8">
        <h1 class="text-3xl font-bold text-white mb-2">Title Generator</h1>
        <p class="text-gray-300">Generate SEO-optimized titles for your Etsy listings</p>
    </header>

    <div class="bg-[#1F2A44] p-6 rounded-lg shadow-lg mb-8">
        <form class="space-y-4">
            <div>
                <label class="block text-gray-300 mb-2">Product Keywords</label>
                <input type="text" class="w-full px-4 py-3 rounded-md bg-[#0D1B2A] border border-gray-600 text-white">
            </div>

            <div>
                <label class="block text-gray-300 mb-2">Style/Type</label>
                <select class="w-full px-4 py-3 rounded-md bg-[#0D1B2A] border border-gray-600 text-white">
                    <option>Handmade</option>
                    <option>Vintage</option>
                    <option>Custom</option>
                </select>
            </div>

            <button class="px-6 py-3 bg-[#FF7F11] text-white font-bold rounded-md hover:bg-orange-600 transition-colors duration-200">
                Generate Titles
            </button>
        </form>
    </div>

    <!-- Results Section -->
    <div class="bg-[#1F2A44] p-6 rounded-lg shadow-lg">
        <h2 class="text-xl font-semibold text-white mb-4">Generated Titles</h2>
        <div class="space-y-3">
            <div class="p-4 bg-[#0D1B2A] rounded-md border border-gray-700">
                <p class="text-gray-300">Handmade Custom Wooden Jewelry Box - Personalized Gift</p>
            </div>
            <div class="p-4 bg-[#0D1B2A] rounded-md border border-gray-700">
                <p class="text-gray-300">Personalized Wood Jewelry Box - Unique Handcrafted Gift</p>
            </div>
        </div>
    </div>
</div>
{% endblock %}