{% extends "base.html" %}

{% block content %}
<div>
    <header class="mb-8">
        <h2 class="text-3xl font-bold text-[#FF7F11] mb-2">Buyer Check</h2>
        <p class="text-gray-300">Run a background check on your Etsy customers</p>
    </header>

    <!-- Search Section -->
    <div class="bg-[#1F2A44] p-6 rounded-lg shadow-lg mb-8">
        <div class="flex flex-col sm:flex-row gap-4 items-center justify-between">
            <input
                    type="text"
                    placeholder="Enter buyer USER ID or URL"
                    class="flex-1 px-4 py-3 rounded-md bg-[#0D1B2A] border border-gray-600 text-white focus:outline-none focus:ring-2 focus:ring-[#FF7F11]"
            />
            <button class="px-6 py-3 bg-[#FF7F11] text-white font-medium rounded-md hover:bg-orange-600 transition-colors duration-200">
                Search
            </button>
        </div>
    </div>

    <!-- How to Use Section -->
    <section class="mb-10">
        <h3 class="text-xl font-semibold text-[#FF7F11] mb-4">How to use Buyer Check</h3>
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
            <div>
                <ol class="list-decimal pl-5">
                    <li class="mb-2">
                        <strong>Search for a customer</strong>
                        <p class="text-gray-300 mt-1">
                            Enter a buyer USER ID or URL in the search bar above and click search.
                        </p>
                    </li>
                    <li class="mb-2">
                        <strong>Wait for reviews to load</strong>
                        <p class="text-gray-300 mt-1">
                            Two types of reviews will be found. On the left (or first on mobile), you will see reviews saved in the EtsyCheck database. These are reviews that other EtsyCheck users have posted. On the right, you will see reviews from Etsy. These are reviews that the buyer has left for other sellers on Etsy.
                        </p>
                    </li>
                    <li class="mb-2">
                        <strong>Leave a review</strong>
                        <p class="text-gray-300 mt-1">
                            Please help your fellow sellers by leaving a review for the customer. This will help other sellers know what to expect when dealing with this buyer.
                        </p>
                    </li>
                </ol>
            </div>
            <div>
                <img
                        src="https://placehold.co/400x300?text=Buyer+Check+Screenshot"
                        alt="Buyer Check Screenshot"
                        class="rounded-lg shadow-md"
                />
            </div>
        </div>
    </section>
</div>
{% endblock %}