{% extends "base.html" %}

{% block content %}
<div>
    <header class="mb-8">
        <h2 class="text-3xl font-bold text-white mb-2">Shop Analyzer</h2>
        <p class="text-gray-300">Get a detailed performance audit for any Etsy store</p>
    </header>

    <!-- Search Section -->
    <div class="bg-[#1F2A44] p-6 rounded-lg shadow-lg mb-8">
        <form method="POST" class="flex flex-col sm:flex-row gap-4 items-center justify-between">
            <input
                    type="text"
                    name="shop_name"
                    placeholder="Enter shop name (e.g., AwesomeShop)"
                    value="{{ shop_name }}"
                    class="flex-1 px-4 py-3 rounded-md bg-[#0D1B2A] border border-gray-600 text-white focus:outline-none focus:ring-2 focus:ring-[#FF7F11]"
            />
            <button
                    type="submit"
                    class="px-6 py-3 bg-[#FF7F11] text-white font-medium rounded-md hover:bg-orange-600 transition-colors duration-200"
            >
                Search
            </button>
        </form>
    </div>

    <!-- How to Use Section -->
    <section class="mb-10">
        <h3 class="text-xl font-semibold text-white mb-4">How to Use the Free Etsy Shop Analyzer Tool</h3>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
            {% for step in [1, 2, 3] %}
            <div class="bg-[#1F2A44] p-5 rounded-lg shadow-md">
                <div class="flex items-center mb-3">
                    <span class="bg-[#FF7F11] text-white rounded-full w-8 h-8 flex items-center justify-center font-bold mr-3">
                        {{ step }}
                    </span>
                    <h4 class="text-lg font-medium text-white">Step {{ step }}</h4>
                </div>
                <p class="text-gray-300">
                    {% if step == 1 %}Enter a Shop Name: Input your shop or a competitor's.{% endif %}
                    {% if step == 2 %}Wait for the Shop Audit to Load: Analysis takes a few moments.{% endif %}
                    {% if step == 3 %}Evaluate Shop and Listing Performance: Grades from A+ to F, with insights on tags, titles, images, and estimated sales.{% endif %}
                </p>
            </div>
            {% endfor %}
        </div>
    </section>

    {% if searched_shop %}
    <section class="mt-10">
        <h3 class="text-xl font-semibold text-white mb-4">Results for "{{ searched_shop }}"</h3>
        <div class="bg-[#1F2A44] p-6 rounded-lg">
            <p class="text-gray-300">This is where the analysis results would be shown.</p>
            <p class="text-gray-400 mt-2">Performance metrics, listing insights, SEO grade, etc.</p>
        </div>
    </section>
    {% endif %}
</div>
{% endblock %}